FIREBASE_API_KEY=AIzaSyDosESqWS2j3iHQDT1zVtD5Fj4rl1eceG8
FIREBASE_AUTH_DOMAIN=drop-c2ea5.firebaseapp.com
FIREBASE_PROJECT_ID=drop-c2ea5
FIREBASE_STORAGE_BUCKET=drop-c2ea5.appspot.com
FIREBASE_MESSAGE_SENDER_ID=557684259031
FIREBASE_APP_ID=1:557684259031:web:503f65b74052e8a3ae5892
FIREBASE_MEASUREMENT_ID=G-ZGNVT80PBV

REACT_APP_KAKAO_LOGIN_REST_KEY=6f1f032bc3d5b2afaf096cd731363fa3
REACT_APP_KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize?client_id=661685b0f0b7c48454e26b4cd57f2db1&redirect_uri=http://localhost:3000/oauth&response_type=code
